# CodeCraft.Logger

./: CodeCraft.Logger.sln  LICENSE
CodeCraft.Logger/: BaseLogger.cs  Class1.cs  CodeCraft.Logger.csproj  ConsoleLogger.cs  ElogLevel.cs  FileLogger.cs  ILogger.cs
CodeCraft.Logger.NetFramework.UnitTests/: CodeCraft.Logger.NetFramework.UnitTests.csproj  FileLogger.cs  ProducerConsumerTest.cs  UnitTest1.cs
CodeCraft.Logger.NetFramework.UnitTests/Properties/: AssemblyInfo.cs
CodeCraft.Logger.UnitTestNet/: CodeCraft.Logger.UnitTestNet.csproj  FileLogger.cs  ProducerConsumerTest.cs  UnitTest1.cs  packages.config
CodeCraft.Logger.UnitTestNet/Properties/: AssemblyInfo.cs
CodeCraft.Logger/Formatter/: CriticalLogFormatter.cs  DebugLogFormatter.cs  ErrorLogFormatter.cs  ILevelLogFormatter.cs  InfoLogFormatter.cs  LevelLogFormatter.cs  LevelLogFormatterFactory.cs  TraceLogFormatter.cs  WarningFormatter.cs
CodeCraft.Logger/LogFormatter/: CriticalLogFormatter.cs  DebugLogFormatter.cs  ErrorLogFormatter.cs  ILevelLogFormatter.cs  InfoLogFormatter.cs  LevelLogFormatter.cs  LevelLogFormatterFactory.cs  TraceLogFormatter.cs  WarningFormatter.cs
CodeCraft.Logger/ProducerConsumer/: ConsoleLogProducerConsumer.cs  FileLogProducerConsumer.cs  FilePathEventArgs.cs  ILogProducerConsumer.cs  IProducerConsumer.cs  LogProducerConsumer.cs  ProducerConsumer.cs  ProducerConsumerException.cs
CodeCraft.Logger/Properties/PublishProfiles/: FolderProfile.pubxml
